Texture succesfully loaded form file src/images/hero/Up0.png
Texture succesfully loaded form file src/images/hero/Up1.png
Texture succesfully loaded form file src/images/hero/Up2.png
Texture succesfully loaded form file src/images/hero/Up3.png
Texture succesfully loaded form file src/images/hero/Up4.png
Texture succesfully loaded form file src/images/hero/Down0.png
Texture succesfully loaded form file src/images/hero/Down1.png
Texture succesfully loaded form file src/images/hero/Down2.png
Texture succesfully loaded form file src/images/hero/Down3.png
Texture succesfully loaded form file src/images/hero/Down4.png
Texture succesfully loaded form file src/images/hero/Left0.png
Texture succesfully loaded form file src/images/hero/Left1.png
Texture succesfully loaded form file src/images/hero/Left2.png
Texture succesfully loaded form file src/images/hero/Left3.png
Texture succesfully loaded form file src/images/hero/Left4.png
Texture succesfully loaded form file src/images/hero/Left5.png
Texture succesfully loaded form file src/images/hero/Left6.png
Texture succesfully loaded form file src/images/hero/Left7.png
Texture succesfully loaded form file src/images/hero/Right0.png
Texture succesfully loaded form file src/images/hero/Right1.png
Texture succesfully loaded form file src/images/hero/Right2.png
Texture succesfully loaded form file src/images/hero/Right3.png
Texture succesfully loaded form file src/images/hero/Right4.png
Texture succesfully loaded form file src/images/hero/Right5.png
Texture succesfully loaded form file src/images/hero/Right6.png
Texture succesfully loaded form file src/images/hero/Right7.png
Texture succesfully loaded form file src/images/side/menuBack.png
Texture succesfully loaded form file src/images/hero/Up0.png
Texture succesfully loaded form file src/images/hero/Up1.png
Texture succesfully loaded form file src/images/hero/Up2.png
Texture succesfully loaded form file src/images/hero/Up3.png
Texture succesfully loaded form file src/images/hero/Up4.png
Texture succesfully loaded form file src/images/hero/Down0.png
Texture succesfully loaded form file src/images/hero/Down1.png
Texture succesfully loaded form file src/images/hero/Down2.png
Texture succesfully loaded form file src/images/hero/Down3.png
Texture succesfully loaded form file src/images/hero/Down4.png
Texture succesfully loaded form file src/images/hero/Left0.png
Texture succesfully loaded form file src/images/hero/Left1.png
Texture succesfully loaded form file src/images/hero/Left2.png
Texture succesfully loaded form file src/images/hero/Left3.png
Texture succesfully loaded form file src/images/hero/Left4.png
Texture succesfully loaded form file src/images/hero/Left5.png
Texture succesfully loaded form file src/images/hero/Left6.png
Texture succesfully loaded form file src/images/hero/Left7.png
Texture succesfully loaded form file src/images/hero/Right0.png
Texture succesfully loaded form file src/images/hero/Right1.png
Texture succesfully loaded form file src/images/hero/Right2.png
Texture succesfully loaded form file src/images/hero/Right3.png
Texture succesfully loaded form file src/images/hero/Right4.png
Texture succesfully loaded form file src/images/hero/Right5.png
Texture succesfully loaded form file src/images/hero/Right6.png
Texture succesfully loaded form file src/images/hero/Right7.png
Texture succesfully loaded form file src/images/side/grassNight.png
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png
Texture succesfully loaded form file src/images/side/pathNight.png
Texture succesfully loaded form file src/images/side/pathStonesNight.png
Texture succesfully loaded form file src/images/side/coniferTreeNight.png
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png
Texture succesfully loaded form file src/images/activeElements/houseNight2.png
Texture succesfully loaded form file src/images/activeElements/pointer.png
Texture succesfully loaded form file src/images/side/fence.png
Texture succesfully loaded form file src/images/side/fence2.png
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg
1639741361Texture succesfully loaded form file src/images/hero/Up0.png
1639741361Texture succesfully loaded form file src/images/hero/Up1.png
1639741361Texture succesfully loaded form file src/images/hero/Up2.png
1639741361Texture succesfully loaded form file src/images/hero/Up3.png
1639741361Texture succesfully loaded form file src/images/hero/Up4.png
1639741361Texture succesfully loaded form file src/images/hero/Down0.png
1639741361Texture succesfully loaded form file src/images/hero/Down1.png
1639741361Texture succesfully loaded form file src/images/hero/Down2.png
1639741361Texture succesfully loaded form file src/images/hero/Down3.png
1639741361Texture succesfully loaded form file src/images/hero/Down4.png
1639741361Texture succesfully loaded form file src/images/hero/Left0.png
1639741361Texture succesfully loaded form file src/images/hero/Left1.png
1639741361Texture succesfully loaded form file src/images/hero/Left2.png
1639741361Texture succesfully loaded form file src/images/hero/Left3.png
1639741361Texture succesfully loaded form file src/images/hero/Left4.png
1639741361Texture succesfully loaded form file src/images/hero/Left5.png
1639741361Texture succesfully loaded form file src/images/hero/Left6.png
1639741361Texture succesfully loaded form file src/images/hero/Left7.png
1639741361Texture succesfully loaded form file src/images/hero/Right0.png
1639741361Texture succesfully loaded form file src/images/hero/Right1.png
1639741361Texture succesfully loaded form file src/images/hero/Right2.png
1639741361Texture succesfully loaded form file src/images/hero/Right3.png
1639741361Texture succesfully loaded form file src/images/hero/Right4.png
1639741361Texture succesfully loaded form file src/images/hero/Right5.png
1639741361Texture succesfully loaded form file src/images/hero/Right6.png
1639741361Texture succesfully loaded form file src/images/hero/Right7.png
1639741361Texture succesfully loaded form file src/images/side/menuBack.png
1639741361Texture succesfully loaded form file src/images/hero/Up0.png
1639741361Texture succesfully loaded form file src/images/hero/Up1.png
1639741361Texture succesfully loaded form file src/images/hero/Up2.png
1639741361Texture succesfully loaded form file src/images/hero/Up3.png
1639741361Texture succesfully loaded form file src/images/hero/Up4.png
1639741361Texture succesfully loaded form file src/images/hero/Down0.png
1639741361Texture succesfully loaded form file src/images/hero/Down1.png
1639741361Texture succesfully loaded form file src/images/hero/Down2.png
1639741361Texture succesfully loaded form file src/images/hero/Down3.png
1639741361Texture succesfully loaded form file src/images/hero/Down4.png
1639741361Texture succesfully loaded form file src/images/hero/Left0.png
1639741361Texture succesfully loaded form file src/images/hero/Left1.png
1639741361Texture succesfully loaded form file src/images/hero/Left2.png
1639741361Texture succesfully loaded form file src/images/hero/Left3.png
1639741361Texture succesfully loaded form file src/images/hero/Left4.png
1639741361Texture succesfully loaded form file src/images/hero/Left5.png
1639741361Texture succesfully loaded form file src/images/hero/Left6.png
1639741361Texture succesfully loaded form file src/images/hero/Left7.png
1639741361Texture succesfully loaded form file src/images/hero/Right0.png
1639741361Texture succesfully loaded form file src/images/hero/Right1.png
1639741361Texture succesfully loaded form file src/images/hero/Right2.png
1639741361Texture succesfully loaded form file src/images/hero/Right3.png
1639741361Texture succesfully loaded form file src/images/hero/Right4.png
1639741361Texture succesfully loaded form file src/images/hero/Right5.png
1639741361Texture succesfully loaded form file src/images/hero/Right6.png
1639741361Texture succesfully loaded form file src/images/hero/Right7.png
1639741361Texture succesfully loaded form file src/images/side/grassNight.png
1639741361Texture succesfully loaded form file src/images/side/grassWithStoneNight.png
1639741361Texture succesfully loaded form file src/images/side/pathNight.png
1639741361Texture succesfully loaded form file src/images/side/pathStonesNight.png
1639741361Texture succesfully loaded form file src/images/side/coniferTreeNight.png
1639741361Texture succesfully loaded form file src/images/side/deciduousTreeNight.png
1639741361Texture succesfully loaded form file src/images/activeElements/houseNight2.png
1639741361Texture succesfully loaded form file src/images/activeElements/pointer.png
1639741361Texture succesfully loaded form file src/images/side/fence.png
1639741361Texture succesfully loaded form file src/images/side/fence2.png
1639741361Texture succesfully loaded form file src/images/dialogs/dialog1.jpg
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left5.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left6.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left7.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right5.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right6.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right7.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/menuBack.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Up4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Down4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left5.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left6.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Left7.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right0.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right1.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right3.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right4.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right5.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right6.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/hero/Right7.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/grassNight.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/grassWithStoneNight.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/pathNight.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/pathStonesNight.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/coniferTreeNight.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/deciduousTreeNight.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/activeElements/houseNight2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/activeElements/pointer.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/fence.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/side/fence2.png
Fri Dec 17 13:49:50 2021
 : Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 13:50:36 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 13:59:11 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 13:59:12 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 14:01:22 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 15:28:11 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 15:36:01 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:46:07 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 21:46:08 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 21:53:29 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 21:55:18 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 21:59:45 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 22:01:30 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 22:33:23 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/menuBack.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Up4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Down4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left5.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left6.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Left7.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right0.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right1.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right3.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right4.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right5.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right6.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/hero/Right7.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/grassNight.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/grassWithStoneNight.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/pathNight.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/pathStonesNight.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/coniferTreeNight.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/deciduousTreeNight.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/activeElements/houseNight2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/activeElements/pointer.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/fence.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/side/fence2.png

Fri Dec 17 22:34:21 2021
Texture succesfully loaded form file src/images/dialogs/dialog1.jpg
